@font-face {
    font-family: 'Humanst521 BT';
    src: url('Humanist521BT-Italic.eot');
    src: url('Humanist521BT-Italic.eot?#iefix') format('embedded-opentype'),
        url('Humanist521BT-Italic.woff2') format('woff2'),
        url('Humanist521BT-Italic.woff') format('woff'),
        url('Humanist521BT-Italic.ttf') format('truetype'),
        url('Humanist521BT-Italic.svg#Humanist521BT-Italic') format('svg');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Humanst521 BT';
    src: url('Humanist521BT-Bold.eot');
    src: url('Humanist521BT-Bold.eot?#iefix') format('embedded-opentype'),
        url('Humanist521BT-Bold.woff2') format('woff2'),
        url('Humanist521BT-Bold.woff') format('woff'),
        url('Humanist521BT-Bold.ttf') format('truetype'),
        url('Humanist521BT-Bold.svg#Humanist521BT-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Humanist 521';
    src: url('Humanist521BT-BoldItalic.eot');
    src: url('Humanist521BT-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('Humanist521BT-BoldItalic.woff2') format('woff2'),
        url('Humanist521BT-BoldItalic.woff') format('woff'),
        url('Humanist521BT-BoldItalic.ttf') format('truetype'),
        url('Humanist521BT-BoldItalic.svg#Humanist521BT-BoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Humanst521 BT';
    src: url('Humanist521BT-Roman.eot');
    src: url('Humanist521BT-Roman.eot?#iefix') format('embedded-opentype'),
        url('Humanist521BT-Roman.woff2') format('woff2'),
        url('Humanist521BT-Roman.woff') format('woff'),
        url('Humanist521BT-Roman.ttf') format('truetype'),
        url('Humanist521BT-Roman.svg#Humanist521BT-Roman') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Humanist 521';
    src: url('Humanist521BT-RomanCondensed.eot');
    src: url('Humanist521BT-RomanCondensed.eot?#iefix') format('embedded-opentype'),
        url('Humanist521BT-RomanCondensed.woff2') format('woff2'),
        url('Humanist521BT-RomanCondensed.woff') format('woff'),
        url('Humanist521BT-RomanCondensed.ttf') format('truetype'),
        url('Humanist521BT-RomanCondensed.svg#Humanist521BT-RomanCondensed') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Humanst521 BT';
    src: url('Humanist521BT-Roman_1.eot');
    src: url('Humanist521BT-Roman_1.eot?#iefix') format('embedded-opentype'),
        url('Humanist521BT-Roman_1.woff2') format('woff2'),
        url('Humanist521BT-Roman_1.woff') format('woff'),
        url('Humanist521BT-Roman_1.ttf') format('truetype'),
        url('Humanist521BT-Roman_1.svg#Humanist521BT-Roman') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Humanist 521';
    src: url('Humanist521BT-Italic_1.eot');
    src: url('Humanist521BT-Italic_1.eot?#iefix') format('embedded-opentype'),
        url('Humanist521BT-Italic_1.woff2') format('woff2'),
        url('Humanist521BT-Italic_1.woff') format('woff'),
        url('Humanist521BT-Italic_1.ttf') format('truetype'),
        url('Humanist521BT-Italic_1.svg#Humanist521BT-Italic') format('svg');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

